{
    "name": "medic-codes",
    "version": "1.0",
    "description": "Поиск привязок операций и болезней",
    "main": "index.html",
    "window": {
        "title": "Медицинские привязки",
        "icon": "icon.png",
        "toolbar": false,
        "width": 1000,
        "height": 800,
        "position": "mouse",
        "min_width": 1000,
        "min_height": 800
    }
}